<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stores.coffee.LeJardin">

    <ImageView
        android:id="@+id/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/drinksback" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/jardin" />

            <TextView
                android:id="@+id/image_desc"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:text="Le Jardin Extraordinaire Café"
                android:textColor="@android:color/black"
                android:textSize="30sp" />


            <TextView

                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="Παλαιών Πατρών Γερμανού 8"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:text="Τηλ. 231 026 4180"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Το Le Jardin έχοντας ως κυρίαρχο το φυσικό στοιχείο, σας δημιουργεί μια διαφορετική αίσθηση από αυτή του κέντρου της πόλης. Μπορείτε να το επισκεφτείτε το πρωί για διάβασμα, το μεσημέρι μετά τη δουλειά, για χαλαρό καφέ, αλλά και το βράδυ για ποτό. Από τα καθιερωμένα, πλέον, και πολυσύχναστα στέκια της Π.Π. Γερμανού, πολύ γνωστό για τα πλούσια δωρεάν συνοδευτικά που προσφέρει με τον καφέ και με άλλα ποιοτικά ροφήματα, όπως, γλυκίσματα, μπουκίτσες από βάφλες, pancakes, κρέπες"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:onClick="openMap"
                android:text="Δες το στον χάρτη >" />





        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>